<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/runningView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cardview_light_background"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="0dp"
        tools:targetApi="o">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timeStart"
        android:textSize="70sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary">
    </TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeStart"
        android:textSize="70sp"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@id/text">
    </TextView>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeStart"
        android:textSize="70sp"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@id/text2" >
    </TextView>


    </RelativeLayout>

    <TextView
        android:id="@+id/kiloMeter"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kiloRunning"
        android:textSize="70sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center">

    </TextView>

    <Button
        android:id="@+id/btPause"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onPauseClick"
        android:background="@drawable/baseline_pause_circle_outline_white_48dp"
        />



</LinearLayout>